# 实际使用的环境变量（自下而上开发）
# 更新于: 2025-01-07

# 摄像头配置
CAMERA_INDEX=0

# CompreFace 配置
COMPREFACE_HOST=http://localhost
COMPREFACE_PORT=8000
COMPREFACE_RECOGNITION_API_KEY=1d7ff619-9cac-4f10-b08f-fbf3436dfde1
COMPREFACE_DETECTION_API_KEY=0df57248-902a-4fda-ab38-c2d61c070b77
